~14 string
~15 format
~26 then
~45 create
~47 match
~54 if
~55 in
~56 (
~57 )
~27 end
~37 for
~48 else
~51 function
~34 false
~60 0
~62 math
~25 disp
~50 local
~32 return
~58 and
~38 gpio
~65 config
~22 open
~39 write
~70 Check
~53 Set
~40 read
~21 CFile
~28 CXJDWX
~44 draw
~20 DrStr
~63 format
~16 CANSend
~23 CANRecv
~13 encode
~12 fromHex
~41 toHex
~46 tmr
~33 alarm
~35 Huawei
~36 MSG
~67 SetP
~59 concat
~49 Mode
~10 Fan
~61 sub
~17 LOG
~19 Load
~52 require
~24 Rect
~64 Line
~69 Draw
~66 CurrKey
~18 Draw
~42 DrawRect
~29 output
~30 ,""
~68 NTC
~11 setduty
~1 +
~2 -
~3 ,
~4 {
~5 }
~6 .
~7 ,
~8 ]
~9 [
`s 0
`f 1
`z 2
`y 3
`a 4
`e 5
`c 6
`b 7
`d 8
`w 9
~s L
~a S
~k C
~h M
~t D
~e W
~u "
~f F
~r U
~m T
~p E
~g G
~l A
~i K
~o N
~n R
~v \
~c H
~b O
~d V
~q X
~j Q
<W>
