<scroll-view class="main-container">
    <view bindtap="listViewTap" class="list-item" data-name="{{item.name}}" wx:for="{{deviceListDataShow}}" wx:key="name">
        <image class="list-item-img" src="/img/icon.png" wx:if="{{tools.strFirst(item.name)==='CAN-'||tools.strFirst(item.name)==='CAN_'||tools.StrFirst(item.name)==='@'}}"></image>
        <image class="list-item-img" src="/img/ble.png" wx:else></image>
        <text class="list-item-name">{{item.name}}</text>
        <image class="list-item-rssi-img" mode="aspectFit" src="/img/s5.png" wx:if="{{item.rssi>=-65}}"></image>
        <image class="list-item-rssi-img" mode="aspectFit" src="/img/s4.png" wx:elif="{{item.rssi>=-70}}"></image>
        <image class="list-item-rssi-img" mode="aspectFit" src="/img/s3.png" wx:elif="{{item.rssi>=-80}}"></image>
        <image class="list-item-rssi-img" mode="aspectFit" src="/img/s2.png" wx:elif="{{item.rssi>=-85}}"></image>
        <image class="list-item-rssi-img" mode="aspectFit" src="/img/s1.png" wx:elif="{{item.rssi>=-90}}"></image>
        <text class="list-item-rssi">{{item.rssi}}</text>
        <view class="list-item-line"></view>
    </view>
    <view class="notice" wx:if="{{!deviceListDataShow.length&&Start}}"> -自动搜索中,长间无设备时请确认蓝牙及定位是否打开 - </view>
    <view class="gap"></view>
</scroll-view>
<view class="footer" style="display:{{ShowUI?'flex':'none'}}">
    <button bindtap="SetUI0" style="width: 50%;background-color:{{!NewUI?'#afa':'#fff'}} ;color:#000000;">酷炫版</button>
    <button bindtap="SetUI1" style="width: 50%;background-color:{{NewUI?'#afa':'#fff'}} ;color:#000000;">专业版</button>
</view>
<wxs module="tools">var strFirst = (function (str){return(str.slice(0,4))});module.exports.strFirst = strFirst;var StrFirst = (function (str){return(str.slice(0,1))});module.exports.StrFirst = StrFirst;</wxs>